[19721045] "POST <*> <*> <NUM> <*> <*> - "-" <NUM> <NUM> <NUM> <*> "-" <*> "<TID>" <*> <*> <*> <*> <ADDR> <ADDR> <*> default
  ├─ /hipstershop.ProductCatalogService/GetProduct (7582449)
  │  └─ HTTP/<NUM>" (7582449)
  │     └─ - (7582449)
  │        ├─ via_upstream (7582331)
  │        │  └─ <NUM> (7582331)
  │        │     └─ "grpc-go/<NUM>.<NUM>.<NUM>" (7582331)
  │        │        └─ "productcatalogservice:<NUM>" (7582331)
  │        │           └─ "<ADDR>" (7582331)
  │        │              ├─ outbound|<NUM>||productcatalogservice.ts.svc.cluster.local (3791175)
  │        │              │  └─ <ADDR> (3791175)
  │        │              │     └─ - (3791175)
  │        │              └─ inbound|<NUM>|| (3791156)
  │        │                 └─ <ADDR> (3791156)
  │        │                    └─ outbound_.3550_._.productcatalogservice.ts.svc.cluster.local (3791156)
  │        └─ http2.remote_reset (118)
  │           └─ - (118)
  │              └─ "grpc-go/<NUM>.<NUM>.<NUM>" (118)
  │                 └─ "productcatalogservice:<NUM>" (118)
  │                    └─ "<ADDR>" (118)
  │                       ├─ outbound|<NUM>||productcatalogservice.ts.svc.cluster.local (69)
  │                       │  └─ <ADDR> (69)
  │                       │     └─ - (69)
  │                       └─ inbound|<NUM>|| (49)
  │                          └─ <ADDR> (49)
  │                             └─ outbound_.3550_._.productcatalogservice.ts.svc.cluster.local (49)
  ├─ /hipstershop.CurrencyService/Convert (3675144)
  │  └─ HTTP/<NUM>" (3675144)
  │     └─ - (3675144)
  │        ├─ via_upstream (3675110)
  │        │  └─ <NUM> (3675110)
  │        │     └─ "grpc-go/<NUM>.<NUM>.<NUM>" (3675110)
  │        │        └─ "currencyservice:<NUM>" (3675110)
  │        │           └─ "<ADDR>" (3675110)
  │        │              ├─ inbound|<NUM>|| (1837632)
  │        │              │  └─ <ADDR> (1837632)
  │        │              │     └─ outbound_.7000_._.currencyservice.ts.svc.cluster.local (1837632)
  │        │              └─ outbound|<NUM>||currencyservice.ts.svc.cluster.local (1837478)
  │        │                 └─ <ADDR> (1837478)
  │        │                    └─ - (1837478)
  │        └─ http2.remote_reset (34)
  │           └─ - (34)
  │              └─ "grpc-go/<NUM>.<NUM>.<NUM>" (34)
  │                 └─ "currencyservice:<NUM>" (34)
  │                    └─ "<ADDR>" (34)
  │                       ├─ outbound|<NUM>||currencyservice.ts.svc.cluster.local (28)
  │                       │  └─ <ADDR> (28)
  │                       │     └─ - (28)
  │                       └─ inbound|<NUM>|| (6)
  │                          └─ <ADDR> (6)
  │                             └─ outbound_.7000_._.currencyservice.ts.svc.cluster.local (6)
  ├─ /api/traces (1929267)
  │  └─ HTTP/<NUM>.<NUM>" (1929267)
  │     ├─ - (1929265)
  │     │  └─ via_upstream (1929265)
  │     │     └─ <NUM> (1929265)
  │     │        └─ "Go-http-client/<NUM>.<NUM>" (1929265)
  │     │           └─ "jaeger-collector:<NUM>" (1929265)
  │     │              └─ "<ADDR>" (1929265)
  │     │                 └─ outbound|<NUM>||jaeger-collector.ts.svc.cluster.local (1929265)
  │     │                    └─ <ADDR> (1929265)
  │     │                       └─ - (1929265)
  │     └─ UC (2)
  │        └─ upstream_reset_before_response_started{connection_termination} (2)
  │           └─ - (2)
  │              └─ "Go-http-client/<NUM>.<NUM>" (2)
  │                 └─ "jaeger-collector:<NUM>" (2)
  │                    └─ "<ADDR>" (2)
  │                       └─ outbound|<NUM>||jaeger-collector.ts.svc.cluster.local (2)
  │                          └─ <ADDR> (2)
  │                             └─ - (2)
  ├─ /hipstershop.CurrencyService/GetSupportedCurrencies (1395460)
  │  └─ HTTP/<NUM>" (1395460)
  │     └─ - (1395460)
  │        ├─ via_upstream (1395414)
  │        │  └─ <NUM> (1395414)
  │        │     └─ "grpc-go/<NUM>.<NUM>.<NUM>" (1395414)
  │        │        └─ "currencyservice:<NUM>" (1395414)
  │        │           └─ "<ADDR>" (1395414)
  │        │              ├─ inbound|<NUM>|| (697753)
  │        │              │  └─ <ADDR> (697753)
  │        │              │     └─ outbound_.7000_._.currencyservice.ts.svc.cluster.local (697753)
  │        │              └─ outbound|<NUM>||currencyservice.ts.svc.cluster.local (697661)
  │        │                 └─ <ADDR> (697661)
  │        │                    └─ - (697661)
  │        └─ http2.remote_reset (46)
  │           └─ - (46)
  │              └─ "grpc-go/<NUM>.<NUM>.<NUM>" (46)
  │                 └─ "currencyservice:<NUM>" (46)
  │                    └─ "<ADDR>" (46)
  │                       ├─ outbound|<NUM>||currencyservice.ts.svc.cluster.local (37)
  │                       │  └─ <ADDR> (37)
  │                       │     └─ - (37)
  │                       └─ inbound|<NUM>|| (9)
  │                          └─ <ADDR> (9)
  │                             └─ outbound_.7000_._.currencyservice.ts.svc.cluster.local (9)
  ├─ /hipstershop.CartService/GetCart (1394288)
  │  └─ HTTP/<NUM>" (1394288)
  │     ├─ - (1392869)
  │     │  ├─ via_upstream (1392681)
  │     │  │  └─ <NUM> (1392681)
  │     │  │     └─ "grpc-go/<NUM>.<NUM>.<NUM>" (1392681)
  │     │  │        └─ "cartservice:<NUM>" (1392681)
  │     │  │           └─ "<ADDR>" (1392681)
  │     │  │              ├─ inbound|<NUM>|| (696448)
  │     │  │              │  └─ <ADDR> (696448)
  │     │  │              │     └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (696448)
  │     │  │              └─ outbound|<NUM>||cartservice.ts.svc.cluster.local (696233)
  │     │  │                 └─ <ADDR> (696233)
  │     │  │                    └─ - (696233)
  │     │  └─ http2.remote_reset (188)
  │     │     └─ - (188)
  │     │        └─ "grpc-go/<NUM>.<NUM>.<NUM>" (188)
  │     │           └─ "cartservice:<NUM>" (188)
  │     │              ├─ "<ADDR>" (186)
  │     │              │  ├─ outbound|<NUM>||cartservice.ts.svc.cluster.local (163)
  │     │              │  │  └─ <ADDR> (163)
  │     │              │  │     └─ - (163)
  │     │              │  └─ inbound|<NUM>|| (23)
  │     │              │     └─ <ADDR> (23)
  │     │              │        └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (23)
  │     │              └─ "-" (2)
  │     │                 └─ inbound|<NUM>|| (2)
  │     │                    └─ - (2)
  │     │                       └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (2)
  │     ├─ UH (1390)
  │     │  └─ no_healthy_upstream (1390)
  │     │     └─ - (1390)
  │     │        └─ "grpc-go/<NUM>.<NUM>.<NUM>" (1390)
  │     │           └─ "cartservice:<NUM>" (1390)
  │     │              └─ "-" (1390)
  │     │                 └─ outbound|<NUM>||cartservice.ts.svc.cluster.local (1390)
  │     │                    └─ - (1390)
  │     │                       └─ - (1390)
  │     ├─ UF (16)
  │     │  └─ upstream_reset_before_response_started{connection_failure} (16)
  │     │     └─ - (16)
  │     │        └─ "grpc-go/<NUM>.<NUM>.<NUM>" (16)
  │     │           └─ "cartservice:<NUM>" (16)
  │     │              └─ "<ADDR>" (16)
  │     │                 └─ inbound|<NUM>|| (16)
  │     │                    └─ - (16)
  │     │                       └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (16)
  │     ├─ UC (10)
  │     │  └─ upstream_reset_before_response_started{connection_termination} (10)
  │     │     └─ - (10)
  │     │        └─ "grpc-go/<NUM>.<NUM>.<NUM>" (10)
  │     │           └─ "cartservice:<NUM>" (10)
  │     │              └─ "<ADDR>" (10)
  │     │                 └─ inbound|<NUM>|| (10)
  │     │                    └─ <ADDR> (10)
  │     │                       └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (10)
  │     └─ DC (3)
  │        └─ downstream_remote_disconnect (3)
  │           └─ - (3)
  │              └─ "grpc-go/<NUM>.<NUM>.<NUM>" (3)
  │                 └─ "cartservice:<NUM>" (3)
  │                    ├─ "<ADDR>" (2)
  │                    │  └─ inbound|<NUM>|| (2)
  │                    │     └─ <ADDR> (2)
  │                    │        └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (2)
  │                    └─ "-" (1)
  │                       └─ inbound|<NUM>|| (1)
  │                          └─ - (1)
  │                             └─ outbound_.7070_._.cartservice.ts.svc.cluster.local (1)
  └─ ... 共 16 种参数组合（剩余 3744437 条）

[51840] <*> <*> <*> <NUM> - <*> - "-" <NUM> <NUM> <NUM> <*> "-" <*> <*> <*> "<ADDR>" <*> <ADDR> <ADDR> <ADDR> <*> <*>
  └─ "GET (51840)
     └─ /metrics (51840)
        └─ HTTP/<NUM>.<NUM>" (51840)
           └─ via_upstream (51840)
              └─ <NUM> (51840)
                 └─ "Prometheus/<NUM>.<NUM>.<NUM>" (51840)
                    └─ "<TID>" (51840)
                       └─ "adservice.ts:<NUM>" (51840)
                          └─ inbound|<NUM>|| (51840)
                             └─ - (51840)
                                └─ default (51840)

[3791070] "- - -" <NUM> <*> - - "-" <NUM> <NUM> <NUM> - "-" "-" "-" "-" "<ADDR>" <*> <*> <ADDR> <ADDR> <*> -
  ├─ - (3791030)
  │  ├─ outbound|<NUM>||basic-tidb-external.tidb-cluster.svc.cluster.local (3790964)
  │  │  └─ <ADDR> (3790964)
  │  │     └─ - (3790964)
  │  ├─ inbound|<NUM>|| (33)
  │  │  └─ <ADDR> (33)
  │  │     └─ outbound_.6379_._.redis-cart.ts.svc.cluster.local (33)
  │  └─ outbound|<NUM>||redis-cart.ts.svc.cluster.local (33)
  │     └─ <ADDR> (33)
  │        └─ - (33)
  └─ UF,URX (40)
     └─ outbound|<NUM>||basic-tidb-external.tidb-cluster.svc.cluster.local (40)
        └─ - (40)
           └─ - (40)

[1401051] "POST /hipstershop.ProductCatalogService/ListProducts HTTP/<NUM>" <NUM> - via_upstream - "-" <NUM> <NUM> <NUM> <NUM> "-" "grpc-python/<NUM>.<NUM>.<NUM> grpc-c/<NUM>.<NUM>.<NUM> (manylinux; chttp2)" "<TID>" "productcatalogservice:<NUM>" "<ADDR>" <*> <ADDR> <ADDR> <ADDR> <*> default
  ├─ inbound|<NUM>|| (804720)
  │  └─ outbound_.3550_._.productcatalogservice.ts.svc.cluster.local (804720)
  └─ outbound|<NUM>||productcatalogservice.ts.svc.cluster.local (596331)
     └─ - (596331)

[1009362] <*> <*> HTTP/<NUM>.<NUM>" <NUM> <*> <*> - "-" <NUM> <NUM> <NUM> <*> "-" <*> <*> "<TID>" <*> "<ADDR>" <*> <ADDR> <ADDR> <ADDR> - default
  ├─ "GET (664691)
  │  ├─ /cart (165847)
  │  │  ├─ - (165735)
  │  │  │  └─ via_upstream (165735)
  │  │  │     └─ <NUM> (165735)
  │  │  │        └─ "k6/<NUM>.<NUM>.<NUM> (165735)
  │  │  │           └─ (https://k6.io/)" (165735)
  │  │  │              └─ "frontend.ts:<NUM>" (165735)
  │  │  │                 └─ inbound|<NUM>|| (165735)
  │  │  └─ DC (112)
  │  │     └─ downstream_remote_disconnect (112)
  │  │        └─ - (112)
  │  │           └─ "k6/<NUM>.<NUM>.<NUM> (112)
  │  │              └─ (https://k6.io/)" (112)
  │  │                 └─ "frontend.ts:<NUM>" (112)
  │  │                    └─ inbound|<NUM>|| (112)
  │  ├─ / (99855)
  │  │  ├─ - (99825)
  │  │  │  └─ via_upstream (99825)
  │  │  │     └─ <NUM> (99825)
  │  │  │        └─ "k6/<NUM>.<NUM>.<NUM> (99825)
  │  │  │           └─ (https://k6.io/)" (99825)
  │  │  │              └─ "frontend.ts:<NUM>" (99825)
  │  │  │                 └─ inbound|<NUM>|| (99825)
  │  │  └─ DC (30)
  │  │     └─ downstream_remote_disconnect (30)
  │  │        └─ - (30)
  │  │           └─ "k6/<NUM>.<NUM>.<NUM> (30)
  │  │              └─ (https://k6.io/)" (30)
  │  │                 └─ "frontend.ts:<NUM>" (30)
  │  │                    └─ inbound|<NUM>|| (30)
  │  ├─ /product/6E92ZMYYFZ (44697)
  │  │  ├─ - (44670)
  │  │  │  └─ via_upstream (44670)
  │  │  │     └─ <NUM> (44670)
  │  │  │        └─ "k6/<NUM>.<NUM>.<NUM> (44670)
  │  │  │           └─ (https://k6.io/)" (44670)
  │  │  │              └─ "frontend.ts:<NUM>" (44670)
  │  │  │                 └─ inbound|<NUM>|| (44670)
  │  │  └─ DC (27)
  │  │     └─ downstream_remote_disconnect (27)
  │  │        └─ - (27)
  │  │           └─ "k6/<NUM>.<NUM>.<NUM> (27)
  │  │              └─ (https://k6.io/)" (27)
  │  │                 └─ "frontend.ts:<NUM>" (27)
  │  │                    └─ inbound|<NUM>|| (27)
  │  ├─ /product/2ZYFJ3GM2N (44537)
  │  │  ├─ - (44518)
  │  │  │  └─ via_upstream (44518)
  │  │  │     └─ <NUM> (44518)
  │  │  │        └─ "k6/<NUM>.<NUM>.<NUM> (44518)
  │  │  │           └─ (https://k6.io/)" (44518)
  │  │  │              └─ "frontend.ts:<NUM>" (44518)
  │  │  │                 └─ inbound|<NUM>|| (44518)
  │  │  └─ DC (19)
  │  │     └─ downstream_remote_disconnect (19)
  │  │        └─ - (19)
  │  │           └─ "k6/<NUM>.<NUM>.<NUM> (19)
  │  │              └─ (https://k6.io/)" (19)
  │  │                 └─ "frontend.ts:<NUM>" (19)
  │  │                    └─ inbound|<NUM>|| (19)
  │  ├─ /product/LS4PSXUNUM (44418)
  │  │  ├─ - (44391)
  │  │  │  └─ via_upstream (44391)
  │  │  │     └─ <NUM> (44391)
  │  │  │        └─ "k6/<NUM>.<NUM>.<NUM> (44391)
  │  │  │           └─ (https://k6.io/)" (44391)
  │  │  │              └─ "frontend.ts:<NUM>" (44391)
  │  │  │                 └─ inbound|<NUM>|| (44391)
  │  │  └─ DC (27)
  │  │     └─ downstream_remote_disconnect (27)
  │  │        └─ - (27)
  │  │           └─ "k6/<NUM>.<NUM>.<NUM> (27)
  │  │              └─ (https://k6.io/)" (27)
  │  │                 └─ "frontend.ts:<NUM>" (27)
  │  │                    └─ inbound|<NUM>|| (27)
  │  └─ ... 共 11 种参数组合（剩余 265337 条）
  └─ "POST (344671)
     ├─ /api/traces?format=jaeger.thrift (178480)
     │  └─ - (178480)
     │     └─ via_upstream (178480)
     │        └─ <NUM> (178480)
     │           └─ "Python/THttpClient (178480)
     │              ├─ (recommendation_server.py)" (148923)
     │              │  └─ "jaeger-collector:<NUM>" (148923)
     │              │     └─ outbound|<NUM>||jaeger-collector.ts.svc.cluster.local (148923)
     │              └─ (email_server.py)" (29557)
     │                 └─ "jaeger-collector:<NUM>" (29557)
     │                    └─ outbound|<NUM>||jaeger-collector.ts.svc.cluster.local (29557)
     ├─ /setCurrency (66562)
     │  └─ - (66562)
     │     └─ via_upstream (66562)
     │        └─ <NUM> (66562)
     │           └─ "k6/<NUM>.<NUM>.<NUM> (66562)
     │              └─ (https://k6.io/)" (66562)
     │                 └─ "frontend.ts:<NUM>" (66562)
     │                    └─ inbound|<NUM>|| (66562)
     ├─ /cart (66431)
     │  ├─ - (66411)
     │  │  └─ via_upstream (66411)
     │  │     └─ <NUM> (66411)
     │  │        └─ "k6/<NUM>.<NUM>.<NUM> (66411)
     │  │           └─ (https://k6.io/)" (66411)
     │  │              └─ "frontend.ts:<NUM>" (66411)
     │  │                 └─ inbound|<NUM>|| (66411)
     │  └─ DC (20)
     │     └─ downstream_remote_disconnect (20)
     │        └─ - (20)
     │           └─ "k6/<NUM>.<NUM>.<NUM> (20)
     │              └─ (https://k6.io/)" (20)
     │                 └─ "frontend.ts:<NUM>" (20)
     │                    └─ inbound|<NUM>|| (20)
     └─ /cart/checkout (33198)
        ├─ - (33175)
        │  └─ via_upstream (33175)
        │     └─ <NUM> (33175)
        │        └─ "k6/<NUM>.<NUM>.<NUM> (33175)
        │           └─ (https://k6.io/)" (33175)
        │              └─ "frontend.ts:<NUM>" (33175)
        │                 └─ inbound|<NUM>|| (33175)
        └─ DC (23)
           └─ downstream_remote_disconnect (23)
              └─ - (23)
                 └─ "k6/<NUM>.<NUM>.<NUM> (23)
                    └─ (https://k6.io/)" (23)
                       └─ "frontend.ts:<NUM>" (23)
                          └─ inbound|<NUM>|| (23)

[4450] warning envoy config StreamAggregatedResources gRPC config stream closed: <NUM>, transport is closing

[4450] info xdsproxy connected to upstream XDS server: istiod.istio-system.svc:<NUM>

[186] info ads XDS: Incremental Pushing:<NUM> ConnectedEndpoints:<NUM> Version:

[186] info cache generated new workload certificate <*> <*>
  ├─ latency=<NUM>.864852ms (1)
  │  └─ ttl=23h59m59.584736285s (1)
  ├─ latency=<NUM>.299584ms (1)
  │  └─ ttl=23h59m59.659258422s (1)
  ├─ latency=<NUM>.424381ms (1)
  │  └─ ttl=23h59m59.62838964s (1)
  ├─ latency=<NUM>.270211ms (1)
  │  └─ ttl=23h59m59.738851142s (1)
  ├─ latency=<NUM>.144276ms (1)
  │  └─ ttl=23h59m59.568562196s (1)
  └─ ... 共 186 种参数组合（剩余 181 条）

[186] info sds SDS: PUSH resource=default

[118] warning envoy config StreamAggregatedResources gRPC config stream closed: <NUM>, connection error: desc = "transport: Error while dialing dial tcp: i/o timeout"

[23] warning envoy config StreamAggregatedResources gRPC config stream closed: <NUM>, connection error: desc = "transport: Error while dialing dial tcp: lookup istiod.istio-system.svc on <ADDR>: read udp <ADDR>-><ADDR>: i/o timeout"

[5] warning envoy config StreamAggregatedResources gRPC config stream closed: <NUM>, connection error: desc = "transport: Error while dialing dial tcp <ADDR>: i/o timeout"

[4] warning envoy config StreamAggregatedResources gRPC config stream closed: <NUM>, connection error: desc = "transport: Error while dialing dial tcp: lookup istiod.istio-system.svc on <ADDR>: no such host"

[1] warning envoy config StreamAggregatedResources gRPC config stream closed: <NUM>, connection error: desc = "transport: authentication handshake failed: context deadline exceeded"

